# 3rdSemesterProject

./: README.md
CenterSprog-main/: .gitignore  README.md  demo.txt  github.txt
CenterSprog-main/Data_Tier/: .gitignore  pom.xml
CenterSprog-main/Data_Tier/docs/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
CenterSprog-main/Data_Tier/docs/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/: DataTierApplication.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/configs/: GrpcConfig.html  ModelConfig.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/entity/: ClassEntity.html  FeedbackEntity.html  HandInHomeworkEntity.html  HomeworkEntity.html  LessonEntity.html  UserEntity.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/mappers/: ClassMapper.html  FeedbackMapper.html  HandInHomeworkMapper.html  HomeworkMapper.html  LessonMapper.html  UserMapper.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/repository/: IClassRepository.html  IFeedbackRepository.html  IHandInHomeworkRepository.html  IHomeworkRepository.html  ILessonRepository.html  IUserRepository.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/docs/javadocs/sep3/project/data_tier/service/: ClassServiceImpl.html  FeedbackServiceImpl.html  HandInHomeworkServiceImpl.html  HomeworkServiceImpl.html  LessonServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
CenterSprog-main/Data_Tier/src/main/java/sep3/project/data_tier/: DataTierApplication.java
CenterSprog-main/Data_Tier/src/main/java/sep3/project/data_tier/configs/: GrpcConfig.java  ModelConfig.java
CenterSprog-main/Data_Tier/src/main/java/sep3/project/data_tier/entity/: ClassEntity.java  FeedbackEntity.java  HandInHomeworkEntity.java  HomeworkEntity.java  LessonEntity.java  UserEntity.java
CenterSprog-main/Data_Tier/src/main/java/sep3/project/data_tier/mappers/: ClassMapper.java  FeedbackMapper.java  HandInHomeworkMapper.java  HomeworkMapper.java  LessonMapper.java  UserMapper.java
CenterSprog-main/Data_Tier/src/main/proto/: ClassEntity.proto  Feedback.proto  HandInHomework.proto  Homework.proto  Lesson.proto  User.proto
CenterSprog-main/Data_Tier/src/main/resources/: application.properties
CenterSprog-main/Data_Tier/src/test/java/sep3/project/data_tier/: DataTierApplicationTests.java
CenterSprog-main/Logic_Tier/Application/: Application.csproj
CenterSprog-main/Logic_Tier/Application/ClientInterfaces/: IClassClient.cs  IFeedbackClient.cs  IHandInHomeworkClient.cs  IHomeworkClient.cs  ILessonClient.cs  IUserClient.cs
CenterSprog-main/Logic_Tier/Application/Logic/: ClassLogic.cs  FeedbackLogic.cs  HandInHomeworkLogic.cs  HomeworkLogic.cs  LessonLogic.cs  UserLogic.cs
CenterSprog-main/Logic_Tier/Application/LogicInterfaces/: IClassLogic.cs  IFeedbackLogic.cs  IHandInHomeworkLogic.cs  IHomeworkLogic.cs  ILessonLogic.cs  IUserLogic.cs
CenterSprog-main/Logic_Tier/Application/Protos/: ClassEntity.proto  Feedback.proto  HandInHomework.proto  Homework.proto  Lesson.proto  User.proto
CenterSprog-main/Logic_Tier/Application/gRPCClients/: ClassClient.cs  FeedbackClient.cs  HandInHomeworkClient.cs  HomeworkClient.cs  LessonClient.cs  UserClient.cs
CenterSprog-main/Presentation_Tier/BlazorServer/: App.razor  BlazorServer.csproj  Program.cs  _Imports.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Auth/: CustomAuthProvider.cs
CenterSprog-main/Presentation_Tier/BlazorServer/Pages/: Index.razor  Index.razor.css  Login.razor  Login.razor.css  SubmittedHomeworks.razor  SubmittedHomeworks.razor.css  _Host.cshtml
CenterSprog-main/Presentation_Tier/BlazorServer/Pages/Admin/: AdminAssignClass.razor  AdminMenu.razor  AdminOverviewUsers.razor  AdminRegister.razor  AdminUserDetails.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Pages/Class/: ClassDetails.razor  ClassDetails.razor.css  ClassesOverview.razor  ClassesOverview.razor.css
CenterSprog-main/Presentation_Tier/BlazorServer/Pages/Lesson/: CreateLesson.razor  LessonDetails.razor  LessonDetails.razor.css  UpdateLesson.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Properties/: launchSettings.json
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/: DateDisplayComponent.razor  LoginButtons.razor  LoginButtons.razor.css  Modal.razor  Modal.razor.css  NotAuthorizedComponent.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/Admin/: RegisterClassComponent.razor  RegisterUserComponent.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/Attendance/: ClassAttendanceComponent.razor  MarkAttendanceComponent.razor  SingleUserAttendanceComponent.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/Class/: ParticipantsComponent.razor
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/Homework/: AssignHomeworkComponent.razor  AssignHomeworkComponent.razor.css  HandInHomeworkComponent.razor  HandInHomeworkComponent.razor.css  SeeFeedbackComponent.razor  SeeFeedbackComponent.razor.css  ViewSubmittedHomeworksComponent.razor  ViewSubmittedHomeworksComponent.razor.css
CenterSprog-main/Presentation_Tier/BlazorServer/Shared/Components/Lesson/: LessonDetailComponent.razor  LessonDetailComponent.razor.css
CenterSprog-main/Presentation_Tier/BlazorServer/wwwroot/css/: site.css
(+1322 files in other folders)
