<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />  
      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
      <PackageReference Include="Grpc.Tools" Version="2.58.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\User.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Homework.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\ClassEntity.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\HandInHomework.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Lesson.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\Feedback.proto" GrpcServices="Client" />
        
    </ItemGroup>
    
</Project>
