grpc.server.port=1111
server.port=8080
# --- ELEPHANT DATABASE ---
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/dmzntfyy?currentSchema=center_sprog
#spring.datasource.username=dmzntfyy
#spring.datasource.password=L-BXD-GwnqVz8TnCo_VJDuHVQ5Ic2tHL


# --- LOCAL POSTGRES ---
#spring.datasource.url=jdbc:postgresql://localhost:5432/CenterSprog
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# --- H2 DATABASE ---
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:center_sprog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# --- JPA SETUP
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

